= is_reputable

  create_table "point_awards", :force => true do |t|
    t.integer  "awardable_id",   :null => false
    t.string   "awardable_type", :null => false
    t.integer  "subject_id",     :null => false
    t.string   "subject_type",   :null => false
    t.string   "type",           :null => false
    t.datetime "created_at"
    t.datetime "updated_at"
    t.integer  "points"
  end
  
  add_column :users, :reputation_score, :integer

== Contributing to is_reputable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Dan Pickett. See LICENSE.txt for
further details.

